[tox]
envlist =
    check
    test

[testenv]
basepython = python3.6

[testenv:check]
deps =
    flake8

skip_install = true
commands =
    flake8 src setup.py tests

[testenv:test]
deps =
    pytest==3.4.0
    pytest-cov==2.5.1

commands =
    pytest  --cov=flake8_lending --cov-config tox.ini

[coverage:run]
branch = true

[coverage:report]
show_missing = true

[flake8]
exclude =
    tests/integration/aux/
